tools/loki/xmlsrc/loki.dtd

<!-- DTD for loki file format, a general format for preprocessed genetic data
     suitable for subsequent processing for data-checking, linkage or
     association analyses 
  -->

<!ELEMENT loki (log?,((population|family|group)*,(link|data)*,model*)?)>
<!ATTLIST loki 
	  program CDATA #IMPLIED
          date CDATA #IMPLIED
          time CDATA #IMPLIED
	  >

<!ELEMENT log EMPTY>
<!ATTLIST log 
	  file CDATA #REQUIRED
	  >

<!-- Individuals can either be part of a family structure, or can just be
     unrelated individuals from a population.  Families themselves can be alone
     or part of a population.  Within families, multiple disconnected components
     can appear in separate comp elements.
  -->

<!ELEMENT population ((family|ind)*)>
<!ATTLIST population 
	  name CDATA #IMPLIED
          ethnicity CDATA #IMPLIED
	  >  
<!ELEMENT family ((comp*)|(ind*))>
<!ATTLIST family 
	  orig CDATA #IMPLIED
          ethnicity CDATA #IMPLIED
	  >
<!ELEMENT comp (ind*)>
<!ELEMENT ind EMPTY>
<!ATTLIST ind 
	  id   CDATA #REQUIRED
          family CDATA #IMPLIED
          sex  CDATA #IMPLIED
          aff  CDATA #IMPLIED
          group CDATA #IMPLIED
          father CDATA #IMPLIED
          mother  CDATA #IMPLIED
          orig CDATA #IMPLIED
	  >

<!ELEMENT link (locus*)>
<!ATTLIST link 
	  name CDATA #IMPLIED
          type (autosomal | x | y | z | w | unlinked) 'autosomal'
	  >
<!ELEMENT locus (loc_attr*)>
<!ATTLIST locus 
	  name CDATA #REQUIRED
	  >    
<!ELEMENT loc_attr (#PCDATA)>
<!ATTLIST loc_attr 
	  name CDATA #REQUIRED
	  val CDATA #REQUIRED
	  extra CDATA #IMPLIED
	  >
<!ELEMENT group (var*)>
<!ATTLIST group 
	  name CDATA #REQUIRED
          type (factor | real | integer | locus | microsat | alleles | ind | father | mother | group | sex | affected | ord_alleles | snp | loki_qtl | trait_locus | gen_locus | super_locus) #IMPLIED
	  >
<!ELEMENT var (levels?)>
<!ATTLIST var 
	  name CDATA #REQUIRED
          type (factor | real | integer | locus | microsat | alleles | ind | father | mother | group | sex | affected | ord_alleles | snp | snp_pooled | loki_qtl | trait_locus | gen_locus | super_locus) #IMPLIED
          parent CDATA #IMPLIED
	  flags (censored) #IMPLIED
	  >
<!ELEMENT levels (#PCDATA)>
<!ELEMENT data (rec*)>
<!ATTLIST data 
	  group CDATA #REQUIRED
	  >
<!ELEMENT rec (#PCDATA|cens|qc)*>
<!ATTLIST rec 
	  id CDATA #REQUIRED
	  >
<!ELEMENT cens (#PCDATA)>
<!ELEMENT qc (#PCDATA)>
<!ELEMENT model (trait+,term+)>
<!ELEMENT trait (#PCDATA)>
<!ELEMENT term (#PCDATA)>
<!ATTLIST term 
	  random (yes | no) 'no'
	  >
